# CheapestFlight

./: .gitignore  Spec.md  app.py  cities.py  requirements.txt
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: home.html
android/app/src/main/java/com/dreamer/cheapestflight/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_fg.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
sources/: fliggy.py  google.py  parse.py
web/: app.js  index.html  style.css
