plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dreamer.cheapestflight'
    compileSdk 33
    buildToolsVersion '33.0.1'   // 显式用本地已装版本，避免 AGP 联网下载默认版本

    defaultConfig {
        applicationId "com.dreamer.cheapestflight"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "0.2"
        // 个人自用，只出 arm64 一种 ABI，控制 APK 体积
        ndk { abiFilters "arm64-v8a" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // webkit：① 屏蔽 X-Requested-With 头（绕过嵌入式 WebView 检测）
    //         ② addDocumentStartJavaScript 在页面脚本执行前注入拦截钩子
    // 1.7.0 兼容 compileSdk 33（1.8+ 才要求 34）。
    implementation 'androidx.webkit:webkit:1.7.0'
}
